{
  "expo": {
    "name": "NS MAHAVEER JEWELLERY",
    "slug": "ns-jewellery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_logo.jpg",
    "userInterfaceStyle": "light",
    "primaryColor": "#D4AF37",
    "splash": {
      "image": "./assets/app_logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nsjewellery.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.anonymous.nsjewellery",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_logo.jpg",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "androidStatusBar": {
      "hidden": true
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "246bb4d2-78a9-4bf3-8377-58bf356e3bd4"
      }
    }
  }
}
